<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

    <!-- FONT ِAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    
</head>

<body>

	<div class="oval">
     <div class="logo">
         <div class="o1"></div>
         <div class="o2"></div>
         <div class="o3"></div>
         <div class="o4"></div>
         <div class="o5"></div>
         <div class="o6"></div>
         <div class="sq1"></div>
         <div class="sq2"></div>
         <div class="ears"></div>
     </div>   
    </div>

    <div class="test"></div>

</body>
</html>
